# USER.md - About the User

- **Name:** [Your Name]
- **Timezone:** [Your Timezone, e.g., Europe/Zurich]

## Preferences

- **Communication:** Brief, efficient summaries
- **Notifications:** Send summary after each scan
- **Organization:** Date-based filing, clear categories

## Document Context

Common document senders (customize for your needs):
- Credit card statements
- Social insurance / government
- Bank statements  
- Utility bills
- Insurance

All should be organized by sender and date.
